{
  "short_name": "JL Portfolio",
  "name": "jlportfoliosite",
  "images": [
    {
      "src": "l7bvcy58miw11.gif",
      "sizes": "1920x1080",
      "type": "image/gif"
    },
    {
      "src": "expenseTrackerLarge.png",
      "type": "image/png",
      "sizes": "839x678"
    },
    {
      "src": "RankMyWorkplace.png",
      "type": "image/png",
      "sizes": "1904x924"
    },
    {
      "src": "RandomPassGen.png",
      "type": "image/png",
      "sizes": "1361x855"
    },
    {
      "src": "download (5).jpeg",
      "type": "image/jpeg",
      "sizes": "1920x1080"
    },
    {
      "src": "download (7).jpeg",
      "type": "image/jpeg",
      "sizes": "1920x1080"
    },
    {
      "src": "download (16).jpeg",
      "type": "image/jpeg",
      "sizes": "1920x1080"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
